@tailwind base;
@tailwind components;
@tailwind utilities;

*:focus {
  outline: none;
}

:root {
  --primary-color: rgba(0, 0, 0, 0.5);
}

nav a.active {
  border-bottom: 2px solid #333;
}

.glass {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(16px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.timeframes {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(16px);
}
.navbar {
  animation-name: nav;
  animation-duration: 0.5s;
}
@keyframes nav {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(1px);
  }
}
.scrollImage {
  position: relative;
  animation-name: scroll;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-1000px);
  }
}
/* .myImage:hover::after {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  );
  width: 100%;
  height: 100%;
  z-index: 50;
  top: -1px;
} */
.img {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/featuredPic1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#featured2 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/featuredPic2.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#featured3 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/featuredPic3.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.img:hover {
  transform: scale(1.03);
}
.img {
  transform: scale(1);
  transition: 0.2s ease-in-out;
}
.hide {
  display: none;
}
@media screen and (min-width: 640px) {
  .img {
    background: url("./images/featuredPic1.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  #featured2 {
    background: url("./images/featuredPic2.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  #featured3 {
    background: url("./images/featuredPic3.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 768px) {
  .img:hover {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("./images/featuredPic1.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  #featured2:hover {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("./images/featuredPic2.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  #featured3:hover {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("./images/featuredPic3.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .hide {
    transform: scale(1);
    transition: 0.2s ease-in-out;
  }
  .img:hover + .hide,
  .hide:hover {
    display: flex;
    transform: scale(1.03);
  }
  #featured2:hover + .hide,
  .hide:hover {
    display: flex;
    transform: scale(1.03);
  }
  #featured3:hover + .hide,
  .hide:hover {
    display: flex;
    transform: scale(1.03);
  }
}

.section {
  background: linear-gradient(
    to right,
    #4693ed -26.21%,
    #79c2d2 22.16%,
    rgba(192, 86, 9, 0.49)
  );
}

.article {
  background: url("./images/homeSetReminder.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cart {
  animation-name: cart;
  animation-duration: 0.5s;
}
@keyframes cart {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(1px);
  }
}
.input[type="checkbox"] {
  accent-color: skyblue;
}
.radio,
.radio2,
.radio3 {
  accent-color: #28a814;
}
.more-details {
  animation-name: more-details;
  animation-duration: 0.1s;
}
@keyframes more-details {
  from {
    transform: translateX(-500px);
  }
  to {
    transform: translateX(1px);
  }
}
.modal {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.834);
  z-index: 10;
}
